# Car-Rental

HajurKoCarRental-main/HajurKoCarRental/: HajurKoCarRental.csproj  Program.cs  appsettings.json
HajurKoCarRental-main/HajurKoCarRental/Context/: AppDbInitialize.cs  ApplicationDbContext.cs
HajurKoCarRental-main/HajurKoCarRental/Controllers/: CarRequestsController.cs  CarsController.cs  DamagesController.cs  DashboardController.cs  HomeController.cs  NotificationsController.cs  OffersController.cs  RepairBillsController.cs  UserController.cs
HajurKoCarRental-main/HajurKoCarRental/Data/Migrations/: 20230424071838_Migrations01.Designer.cs
HajurKoCarRental-main/HajurKoCarRental/Migrations/: ApplicationDbContextModelSnapshot.cs
HajurKoCarRental-main/HajurKoCarRental/Models/: Car.cs  CarRequest.cs  Damage.cs  DashboardViewModel.cs  ErrorViewModel.cs  Notification.cs  Offer.cs  RepairBill.cs  User.cs  UserRole.cs
HajurKoCarRental-main/HajurKoCarRental/Properties/: launchSettings.json
HajurKoCarRental-main/HajurKoCarRental/Utils/: FirebaseStorageHelper.cs  Utils.cs  hajurkocarrental-d8788-firebase-adminsdk-i48c1-0fe05d77b1.json
HajurKoCarRental-main/HajurKoCarRental/Views/: _ViewImports.cshtml
HajurKoCarRental-main/HajurKoCarRental/Views/CarRequests/: Create.cshtml  Details.cshtml  Index.cshtml
HajurKoCarRental-main/HajurKoCarRental/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HajurKoCarRental-main/HajurKoCarRental/Views/Damages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HajurKoCarRental-main/HajurKoCarRental/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
HajurKoCarRental-main/HajurKoCarRental/Views/Home/: Index.cshtml
HajurKoCarRental-main/HajurKoCarRental/Views/Offers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HajurKoCarRental-main/HajurKoCarRental/Views/RepairBills/: Create.cshtml  Details.cshtml
HajurKoCarRental-main/HajurKoCarRental/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationListPartial.cshtml
HajurKoCarRental-main/HajurKoCarRental/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HajurKoCarRental-main/HajurKoCarRental/wwwroot/css/: CustomDesign.css
(+15 files in other folders)
